\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ethics Statement}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale of the Study}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Blockchain Justification}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proposed Solution}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cross-Tier Lending System}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Same-Tier Lending}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upward Lending}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiered Borrower Access}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Borrower tier access rules.}}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Methodology in Brief}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scopes and Challenges}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Economic Sustainability: Interest Revenue Versus Gas Costs}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Resistance to Institutional Capture}{9}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Cryptocurrency Supply Constraints and Scalability}{10}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Market Analysis and Partnership Ecosystem}{11}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Market Sizing}{11}{subsection.1.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Market segments.}}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Target Customer Segment}{11}{subsection.1.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Target customer segment profile.}}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Partner Ecosystem}{13}{subsection.1.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Partner categories and roles.}}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Incentive Alignment Through the Blockchain Platform}{13}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Existing Research}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decentralized Lending and DeFi Protocol Design}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning for Blockchain Security}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Explainable AI in Financial Decision Systems}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blockchain for Financial Inclusion}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Smart Contract Security and Governance}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AI Security Features for Blockchain Lending}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gas Cost Optimization and Layer~2 Scalability}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Correspondent Banking and Cross-Border Settlement}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Monetary Policy Distribution and Financial Inequality}{19}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Real-World Asset Tokenization and Institutional DeFi}{19}{subsection.2.2.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.6678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review Summary}{20}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature review summary table.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:lit-summary}{{2.1}{20}{Literature review summary table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Key Findings}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Architecture}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems.}}{27}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component-diagram}{{3.1}{27}{Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain Platform Selection}{27}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blockchain platform selection criteria and justification.}}{27}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transaction Verification and Consensus}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Model and Database Design}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:core-system-graph}{{3.2}{29}{Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:erd}{{3.3}{30}{Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:eer}{{3.4}{31}{Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity Summary}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Database entity summary (15 entities).}}{32}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EER Constructs Applied}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EER constructs applied in the Crypto World Bank data model.}}{33}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalization}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Indexing Strategy}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Database indexing strategy.}}{34}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Functional Dependencies}{35}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representative functional dependencies.}}{35}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relational Integrity Constraints}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Relational integrity constraints.}}{35}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On-Chain and Off-Chain Data Partitioning}{36}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Data partitioning between on-chain and off-chain storage.}}{36}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Digital Identity System}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Modeling}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case diagram showing 29 use cases across four actors: Borrower, Bank Approver, World Bank Admin, and National Bank.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:usecase}{{3.5}{37}{Use case diagram showing 29 use cases across four actors: Borrower, Bank Approver, World Bank Admin, and National Bank}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Activity Diagrams}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram: Loan request to repayment flow, covering submission, AI risk assessment, approval/rejection, disbursement, and installment repayment.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:act-loan}{{3.6}{39}{Activity diagram: Loan request to repayment flow, covering submission, AI risk assessment, approval/rejection, disbursement, and installment repayment}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram: Hierarchical banking flow showing capital distribution from World Bank through National Banks to Local Banks.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:act-hierarchy}{{3.7}{40}{Activity diagram: Hierarchical banking flow showing capital distribution from World Bank through National Banks to Local Banks}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram: Income verification flow for borrower document submission and bank officer review.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:act-income}{{3.8}{41}{Activity diagram: Income verification flow for borrower document submission and bank officer review}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram: Chat system flow between borrowers and bank representatives during loan processing.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:act-chat}{{3.9}{42}{Activity diagram: Chat system flow between borrowers and bank representatives during loan processing}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram: AI chatbot interaction flow for automated borrower assistance and FAQ handling.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:act-aichatbot}{{3.10}{43}{Activity diagram: AI chatbot interaction flow for automated borrower assistance and FAQ handling}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram: Market data viewing flow for cryptocurrency price visualization and trend analysis.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:act-market}{{3.11}{44}{Activity diagram: Market data viewing flow for cryptocurrency price visualization and trend analysis}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram: Profile management flow for user settings, terms acceptance, and account configuration.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:act-profile}{{3.12}{45}{Activity diagram: Profile management flow for user settings, terms acceptance, and account configuration}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Flow Diagrams}{45}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data flow diagram --- Context diagram (Level~0) showing external entities and data flows into and out of the Crypto World Bank system.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dfd-context}{{3.13}{46}{Data flow diagram --- Context diagram (Level~0) showing external entities and data flows into and out of the Crypto World Bank system}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data flow diagram --- Level~1 (Part~1) showing decomposed processes, data stores, and information movement across system components.}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dfd-level1a}{{3.14}{46}{Data flow diagram --- Level~1 (Part~1) showing decomposed processes, data stores, and information movement across system components}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Data flow diagram --- Level~1 (Part~2) showing additional processes for AI/ML analytics, market data, and profile management.}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dfd-level1b}{{3.15}{46}{Data flow diagram --- Level~1 (Part~2) showing additional processes for AI/ML analytics, market data, and profile management}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sequence Diagrams}{47}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram: Loan request, AI risk check, and approval decision across 9 participants.}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seq-loan}{{3.16}{47}{Sequence diagram: Loan request, AI risk check, and approval decision across 9 participants}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram: Reject path (alternative flow) for loan request denial.}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seq-reject}{{3.17}{47}{Sequence diagram: Reject path (alternative flow) for loan request denial}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram: Installment payment loop showing recurring payment processing and balance updates.}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:seq-installment}{{3.18}{48}{Sequence diagram: Installment payment loop showing recurring payment processing and balance updates}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram: Income verification process between borrower, frontend, backend API, and database.}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:seq-income}{{3.19}{48}{Sequence diagram: Income verification process between borrower, frontend, backend API, and database}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram: Chat system message exchange between borrower and bank representative.}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:seq-chat}{{3.20}{49}{Sequence diagram: Chat system message exchange between borrower and bank representative}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence diagram: AI chatbot interaction for automated borrower support queries.}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seq-aichatbot}{{3.21}{50}{Sequence diagram: AI chatbot interaction for automated borrower support queries}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence diagram: Hierarchical banking flow showing capital distribution from World Bank through National and Local Banks to Borrowers.}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seq-hierarchy}{{3.22}{51}{Sequence diagram: Hierarchical banking flow showing capital distribution from World Bank through National and Local Banks to Borrowers}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence diagram: Market data retrieval from external cryptocurrency price APIs.}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:seq-marketdata}{{3.23}{51}{Sequence diagram: Market data retrieval from external cryptocurrency price APIs}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence diagram: Borrowing limit calculation using rolling 6-month and 1-year transaction windows.}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:seq-borrowlimit}{{3.24}{52}{Sequence diagram: Borrowing limit calculation using rolling 6-month and 1-year transaction windows}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Four-Tier Capital Flow}{52}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Four-tier hierarchical capital flow with cascading repayment.}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:four-tier}{{3.25}{52}{Four-tier hierarchical capital flow with cascading repayment}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Auxiliary Dual-Currency Facility}{52}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Governance Framework}{53}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Network Membership Governance}{53}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Network membership governance.}}{53}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Business Network Governance}{54}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Business network governance.}}{54}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Technology Infrastructure Governance}{54}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Technology infrastructure governance.}}{54}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Regulatory Compliance Considerations}{55}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Asset Tokenization}{55}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{56}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window.}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:agile-process}{{4.1}{57}{Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planned AI/ML Support}{57}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express API, PostgreSQL), and AI/ML (Python, scikit-learn, Random Forest, SHAP) components across the three sprints.}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:methodology-technical}{{4.2}{59}{Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express API, PostgreSQL), and AI/ML (Python, scikit-learn, Random Forest, SHAP) components across the three sprints}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Plan and Deliverables}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sprint 1: Foundation and Core Banking (Weeks 1--3)}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 backlog: Smart contract development (21 pts).}}{59}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint 1 backlog: Frontend foundation (13 pts) and database schema (8 pts).}}{60}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sprint 2: Lending Features and Communication (Weeks 4--6)}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 2 backlog: Lending and communication features (50 pts).}}{61}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint 3: AI/ML Security and Finalization (Weeks 7--8)}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 3 backlog: AI/ML security and finalization (38 pts).}}{62}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle.}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sprint-submission}{{4.3}{63}{Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SDLC Stage Mapping}{64}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SDLC stage mapping.}}{64}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology.}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sdlc-mapping}{{4.4}{65}{SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Decisions and Alternatives}{65}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Design decisions and alternatives considered.}}{66}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design decisions and alternatives visualization across all major technology choices.}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:design-decisions}{{4.5}{67}{Design decisions and alternatives visualization across all major technology choices}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Justification of Selected Technologies}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Patterns}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Testing Strategy}{69}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Analysis and Feasibility}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market Sizing}{71}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Market segments with supporting data.}}{71}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target Customer Segment}{72}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Target customer segment profile.}}{72}{table.caption.64}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partner Ecosystem}{73}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Partner categories and roles.}}{73}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Competitive Landscape}{73}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed competitive landscape analysis.}}{73}{table.5.4}\protected@file@percent }
\newlabel{tab:competitor-detailed}{{5.4}{73}{Detailed competitive landscape analysis}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risk Taxonomy}{76}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Risk taxonomy and mitigation strategy.}}{76}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technical Feasibility}{77}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Technical feasibility assessment.}}{77}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Economic Feasibility}{78}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Economic feasibility --- zero-cost prototype.}}{78}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Revenue Projection}{78}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Revenue projection assumptions.}}{79}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces System-wide annual revenue summary.}}{79}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annual revenue projection by tier (USD millions, at \$2{,}000/ETH).}}{80}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Transaction Economics: Interest Rates}{80}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:interest-rates}{{5.8.1}{80}{Transaction Economics: Interest Rates}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Interest rate parameters.}}{80}{table.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical interest rate spread (APR) across the four-tier lending structure.}}{81}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Global Economic Impact}{81}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Value Proposition and Go-to-Market}{82}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Go-to-market phases.}}{82}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technology Stack}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Technology stack summary.}}{85}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Smart Contract Capabilities}{86}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{87}{appendix*.76}\protected@file@percent }
\gdef \@abspage@last{106}
