\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems.}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model.}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case diagram showing 29 use cases across four actors: Borrower, Bank Approver, World Bank Admin, and National Bank.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram: Loan request to repayment flow, covering submission, AI risk assessment, approval/rejection, disbursement, and installment repayment.}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram: Hierarchical banking flow showing capital distribution from World Bank through National Banks to Local Banks.}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram: Income verification flow for borrower document submission and bank officer review.}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram: Chat system flow between borrowers and bank representatives during loan processing.}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram: AI chatbot interaction flow for automated borrower assistance and FAQ handling.}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram: Market data viewing flow for cryptocurrency price visualization and trend analysis.}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram: Profile management flow for user settings, terms acceptance, and account configuration.}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Data flow diagram --- Context diagram (Level~0) showing external entities and data flows into and out of the Crypto World Bank system.}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Data flow diagram --- Level~1 (Part~1) showing decomposed processes, data stores, and information movement across system components.}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Data flow diagram --- Level~1 (Part~2) showing additional processes for AI/ML analytics, market data, and profile management.}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram: Loan request, AI risk check, and approval decision across 9 participants.}}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram: Reject path (alternative flow) for loan request denial.}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram: Installment payment loop showing recurring payment processing and balance updates.}}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram: Income verification process between borrower, frontend, backend API, and database.}}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram: Chat system message exchange between borrower and bank representative.}}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence diagram: AI chatbot interaction for automated borrower support queries.}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence diagram: Hierarchical banking flow showing capital distribution from World Bank through National and Local Banks to Borrowers.}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence diagram: Market data retrieval from external cryptocurrency price APIs.}}{51}{figure.caption.46}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence diagram: Borrowing limit calculation using rolling 6-month and 1-year transaction windows.}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Four-tier hierarchical capital flow with cascading repayment.}}{52}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window.}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express API, PostgreSQL), and AI/ML (Python, scikit-learn, Random Forest, SHAP) components across the three sprints.}}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle.}}{63}{figure.caption.58}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology.}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Design decisions and alternatives visualization across all major technology choices.}}{67}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Annual revenue projection by tier (USD millions, at \$2{,}000/ETH).}}{80}{figure.caption.71}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical interest rate spread (APR) across the four-tier lending structure.}}{81}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
