\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ethics Statement}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{8}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale of the Study}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Blockchain Justification}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proposed Solution}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cross-Tier Lending System}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Same-Tier Lending}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upward Lending}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiered Borrower Access}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Methodology in Brief}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scopes and Challenges}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Economic Sustainability: Interest Revenue Versus Gas Costs}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Resistance to Institutional Capture}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Cryptocurrency Supply Constraints and Scalability}{11}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Market Analysis and Partnership Ecosystem}{11}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Market Sizing}{12}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Target Customer Segment}{12}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Partner Ecosystem}{14}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Incentive Alignment Through the Blockchain Platform}{14}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Existing Research}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decentralized Lending and DeFi Protocol Design}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning for Blockchain Security}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Explainable AI in Financial Decision Systems}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blockchain for Financial Inclusion}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Smart Contract Security and Governance}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AI Security Features for Blockchain Lending}{20}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gas Cost Optimization and Layer~2 Scalability}{21}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Correspondent Banking and Cross-Border Settlement}{21}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Monetary Policy Distribution and Financial Inequality}{21}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Real-World Asset Tokenization and Institutional DeFi}{22}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review Summary}{22}{section.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lit-summary}{{2.1}{23}{Literature Review Summary}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Key Findings}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Architecture}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:component-diagram}{{3.1}{31}{Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain Platform Selection}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transaction Verification and Consensus}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Model and Database Design}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:core-system-graph}{{3.2}{34}{Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:erd}{{3.3}{35}{Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:eer}{{3.4}{36}{Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity Summary}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EER Constructs Applied}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalization}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Indexing Strategy}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Functional Dependencies}{40}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relational Integrity Constraints}{40}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On-Chain and Off-Chain Data Partitioning}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Digital Identity System}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Modeling}{41}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Usecase diagram}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:usecase}{{3.5}{42}{Usecase diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Activity Diagrams}{43}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram - Loan Request to Repayment Flow}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:act-loan}{{3.6}{44}{Activity Diagram - Loan Request to Repayment Flow}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram Hierarchical Banking Flow}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:act-hierarchy}{{3.7}{45}{Activity Diagram Hierarchical Banking Flow}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Diagram Income Verification Flow}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:act-income}{{3.8}{46}{Activity Diagram Income Verification Flow}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity Diagram Chat System Flow}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:act-chat}{{3.9}{47}{Activity Diagram Chat System Flow}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity Diagram AI Chatbot Interaction Flow}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:act-aichatbot}{{3.10}{48}{Activity Diagram AI Chatbot Interaction Flow}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces activity diagram Market Data Viewing Flow}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:act-market}{{3.11}{49}{activity diagram Market Data Viewing Flow}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity Diagram Profile Management Flow}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:act-profile}{{3.12}{50}{Activity Diagram Profile Management Flow}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Flow Diagrams}{51}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dataflow Diagram (Context Diagram Level - 0)}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dfd-context}{{3.13}{51}{Dataflow Diagram (Context Diagram Level - 0)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data flow diagram (level - 1)}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dfd-level1a}{{3.14}{51}{Data flow diagram (level - 1)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces dataflow diagram 2 (level -1)}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dfd-level1b}{{3.15}{51}{dataflow diagram 2 (level -1)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sequence Diagrams}{52}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence Diagram 1 Loan Request, AI Risk Check, and Approval Decision}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seq-loan}{{3.16}{52}{Sequence Diagram 1 Loan Request, AI Risk Check, and Approval Decision}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence Diagram 1B Reject Path - alt Reject}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:seq-reject}{{3.17}{52}{Sequence Diagram 1B Reject Path - alt Reject}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence Diagram 2 Installment Payment Loop}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:seq-installment}{{3.18}{53}{Sequence Diagram 2 Installment Payment Loop}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence Diagram 3 Income Verification}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:seq-income}{{3.19}{53}{Sequence Diagram 3 Income Verification}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence Diagram 4 Chat System}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:seq-chat}{{3.20}{54}{Sequence Diagram 4 Chat System}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence Diagram 5 AI Chatbot Interaction}}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seq-aichatbot}{{3.21}{54}{Sequence Diagram 5 AI Chatbot Interaction}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence Diagram 6 Hierarchical Banking}}{55}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seq-hierarchy}{{3.22}{55}{Sequence Diagram 6 Hierarchical Banking}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence Diagram 7 Market Data Retrieval}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seq-marketdata}{{3.23}{55}{Sequence Diagram 7 Market Data Retrieval}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence Diagram 8 Borrowing Limit Calculation}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seq-borrowlimit}{{3.24}{56}{Sequence Diagram 8 Borrowing Limit Calculation}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Four-Tier Capital Flow}{56}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Four-tier hierarchical capital flow with cascading repayment.}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:four-tier}{{3.25}{56}{Four-tier hierarchical capital flow with cascading repayment}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Auxiliary Dual-Currency Facility}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Governance Framework}{57}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Network Membership Governance}{58}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Business Network Governance}{59}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Technology Infrastructure Governance}{60}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Regulatory Compliance Considerations}{60}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Asset Tokenization}{60}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window.}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:agile-process}{{4.1}{62}{Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planned AI/ML Support}{63}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Agile development lifecycle --- 2-month window with three sprints.}}{63}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express.js REST API, PostgreSQL), and AI/ML (Python, FastAPI, scikit-learn, Random Forest, SHAP) components across the three sprints.}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:methodology-technical}{{4.3}{64}{Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express.js REST API, PostgreSQL), and AI/ML (Python, FastAPI, scikit-learn, Random Forest, SHAP) components across the three sprints}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Plan and Deliverables}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sprint 1: Foundation and Core Banking (Weeks 1--3)}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sprint 2: Lending Features and Communication (Weeks 4--6)}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint 3: AI/ML Security and Finalization (Weeks 7--8)}{66}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle.}}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sprint-submission}{{4.4}{68}{Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SDLC Stage Mapping}{69}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology.}}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sdlc-mapping}{{4.5}{70}{SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Decisions and Alternatives}{70}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design decisions and alternatives visualization across all major technology choices.}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:design-decisions}{{4.6}{72}{Design decisions and alternatives visualization across all major technology choices}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Justification of Selected Technologies}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Design Patterns}{74}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Testing Strategy}{75}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Analysis and Feasibility}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market Sizing}{76}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target Customer Segment}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partner Ecosystem}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Competitive Landscape}{78}{section.5.4}\protected@file@percent }
\newlabel{tab:competitor-detailed}{{5.4}{79}{Competitive Landscape}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risk Taxonomy}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technical Feasibility}{83}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Economic Feasibility}{84}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Revenue Projection}{84}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annual revenue projection by tier (USD millions, at \$2{,}000/ETH).}}{86}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Transaction Economics: Interest Rates}{87}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:interest-rates}{{5.8.1}{87}{Transaction Economics: Interest Rates}{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical interest rate spread (APR) across the four-tier lending structure.}}{87}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Global Economic Impact}{88}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Value Proposition and Go-to-Market}{89}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Prototype Scope and Limitations}{89}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technology Stack}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Smart Contract Capabilities}{94}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{95}{appendix*.86}\protected@file@percent }
\gdef \@abspage@last{113}
