\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Borrower tier access rules.}}{8}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Market segments.}}{12}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Target customer segment profile.}}{13}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Partner categories and roles.}}{14}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literature review summary table (Part~1 of~5).}}{22}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Literature review summary table (Part~2 of~5).}}{23}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Literature review summary table (Part~3 of~5).}}{24}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Literature review summary table (Part~4 of~5).}}{25}{table.caption.20}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Literature review summary table (Part~5 of~5).}}{26}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Blockchain platform selection criteria and justification.}}{31}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Database entity summary (15 entities).}}{35}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces EER constructs applied in the Crypto World Bank data model.}}{36}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Database indexing strategy.}}{37}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Representative functional dependencies.}}{38}{table.caption.30}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Relational integrity constraints.}}{38}{table.caption.31}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Data partitioning between on-chain and off-chain storage.}}{39}{table.caption.32}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Network membership governance.}}{54}{table.caption.54}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Business network governance.}}{55}{table.caption.55}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Technology infrastructure governance.}}{55}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 backlog: Smart contract development (21 pts).}}{60}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint 1 backlog: Frontend foundation (13 pts) and database schema (8 pts).}}{61}{table.caption.60}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 2 backlog: Lending and communication features (50 pts).}}{62}{table.caption.61}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 3 backlog: AI/ML security and finalization (38 pts).}}{63}{table.caption.62}%
\contentsline {table}{\numberline {4.5}{\ignorespaces SDLC stage mapping.}}{65}{table.caption.64}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Design decisions and alternatives considered.}}{67}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market segments with supporting data.}}{72}{table.caption.68}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Target customer segment profile.}}{73}{table.caption.69}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Partner categories and roles.}}{74}{table.caption.70}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed competitive landscape analysis.}}{74}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Risk taxonomy and mitigation strategy.}}{77}{table.caption.71}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Technical feasibility assessment.}}{78}{table.caption.72}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Economic feasibility --- zero-cost prototype.}}{79}{table.caption.73}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Revenue projection assumptions.}}{80}{table.caption.74}%
\contentsline {table}{\numberline {5.9}{\ignorespaces System-wide annual revenue summary.}}{80}{table.caption.75}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Interest rate parameters.}}{82}{table.caption.77}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Go-to-market phases.}}{84}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Technology stack summary.}}{88}{table.caption.80}%
\addvspace {10\p@ }
