\contentsline {chapter}{Declaration}{3}{chapter*.1}%
\contentsline {chapter}{Approval}{4}{chapter*.2}%
\contentsline {chapter}{Ethics Statement}{6}{chapter*.3}%
\contentsline {chapter}{Abstract}{7}{chapter*.4}%
\contentsline {chapter}{Dedication}{8}{chapter*.5}%
\contentsline {chapter}{Acknowledgment}{9}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Blockchain Justification}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proposed Solution}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Cross-Tier Lending System}{6}{subsection.1.7.1}%
\contentsline {subsubsection}{Same-Tier Lending}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Upward Lending}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Tiered Borrower Access}{7}{subsubsection*.12}%
\contentsline {section}{\numberline {1.8}Methodology in Brief}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Scopes and Challenges}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Market Analysis and Partnership Ecosystem}{9}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Market Sizing}{9}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Target Customer Segment}{10}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Partner Ecosystem}{11}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Incentive Alignment Through the Blockchain Platform}{11}{subsection.1.10.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Existing Research}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decentralized Lending and DeFi Protocol Design}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning for Blockchain Security}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainable AI in Financial Decision Systems}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blockchain for Financial Inclusion}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Smart Contract Security and Governance}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Correspondent Banking and Cross-Border Settlement}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Monetary Policy Distribution and Financial Inequality}{14}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Real-World Asset Tokenization and Institutional DeFi}{15}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Literature Review Summary}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary of Key Findings}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level Architecture}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchain Platform Selection}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transaction Verification and Consensus}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Data Model and Database Design}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity Summary}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EER Constructs Applied}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Normalization}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Indexing Strategy}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Functional Dependencies}{28}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Relational Integrity Constraints}{28}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}On-Chain and Off-Chain Data Partitioning}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Digital Identity System}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Modeling}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Activity Diagrams}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Flow Diagrams}{38}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sequence Diagrams}{40}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Four-Tier Capital Flow}{45}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Auxiliary Dual-Currency Facility}{45}{section.3.7}%
\contentsline {section}{\numberline {3.8}Governance Framework}{46}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Network Membership Governance}{46}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Business Network Governance}{47}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Technology Infrastructure Governance}{47}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Regulatory Compliance Considerations}{48}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Asset Tokenization}{48}{subsection.3.8.5}%
\contentsline {chapter}{\numberline {4}Methodology}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Methodology}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planned AI/ML Support}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sprint Plan and Deliverables}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 1: Foundation and Core Banking (Weeks 1--3)}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 2: Lending Features and Communication (Weeks 4--6)}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 3: AI/ML Security and Finalization (Weeks 7--8)}{54}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}SDLC Stage Mapping}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design Decisions and Alternatives}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Design Patterns}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}Software Testing Strategy}{60}{section.4.7}%
\contentsline {chapter}{\numberline {5}Market Analysis and Feasibility}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market Sizing}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Target Customer Segment}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Partner Ecosystem}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Competitive Landscape}{64}{section.5.4}%
\contentsline {section}{\numberline {5.5}Risk Taxonomy}{67}{section.5.5}%
\contentsline {section}{\numberline {5.6}Technical Feasibility}{68}{section.5.6}%
\contentsline {section}{\numberline {5.7}Economic Feasibility}{69}{section.5.7}%
\contentsline {section}{\numberline {5.8}Revenue Projection}{69}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Transaction Economics: Interest Rates}{71}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Global Economic Impact}{72}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Value Proposition and Go-to-Market}{73}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{74}{chapter.6}%
\contentsline {chapter}{\numberline {A}Technology Stack}{76}{appendix.A}%
\contentsline {chapter}{\numberline {B}Smart Contract Capabilities}{77}{appendix.B}%
\contentsline {chapter}{References}{78}{appendix*.76}%
