\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Borrower tier access rules.}}{8}{table.caption.13}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Market segments.}}{9}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Target customer segment profile.}}{10}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Partner categories and roles.}}{11}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literature review summary table.}}{16}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Blockchain platform selection criteria and justification.}}{20}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Database entity summary (15 entities).}}{25}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces EER constructs applied in the Crypto World Bank data model.}}{26}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Database indexing strategy.}}{27}{table.caption.24}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Representative functional dependencies.}}{28}{table.caption.25}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Relational integrity constraints.}}{28}{table.caption.26}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Data partitioning between on-chain and off-chain storage.}}{29}{table.caption.27}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Network membership governance.}}{46}{table.caption.49}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Business network governance.}}{47}{table.caption.50}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Technology infrastructure governance.}}{47}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 backlog: Smart contract development (21 pts).}}{52}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint 1 backlog: Frontend foundation (13 pts) and database schema (8 pts).}}{53}{table.caption.55}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 2 backlog: Lending and communication features (50 pts).}}{54}{table.caption.56}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 3 backlog: AI/ML security and finalization (38 pts).}}{55}{table.caption.57}%
\contentsline {table}{\numberline {4.5}{\ignorespaces SDLC stage mapping.}}{57}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Design decisions and alternatives considered.}}{59}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market segments with supporting data.}}{62}{table.caption.63}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Target customer segment profile.}}{63}{table.caption.64}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Partner categories and roles.}}{64}{table.caption.65}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Detailed competitive landscape analysis.}}{64}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Risk taxonomy and mitigation strategy.}}{67}{table.caption.66}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Technical feasibility assessment.}}{68}{table.caption.67}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Economic feasibility --- zero-cost prototype.}}{69}{table.caption.68}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Revenue projection assumptions.}}{70}{table.caption.69}%
\contentsline {table}{\numberline {5.9}{\ignorespaces System-wide annual revenue summary.}}{70}{table.caption.70}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Interest rate parameters.}}{71}{table.caption.72}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Go-to-market phases.}}{73}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Technology stack summary.}}{76}{table.caption.75}%
\addvspace {10\p@ }
