\contentsline {chapter}{Declaration}{2}{chapter*.1}%
\contentsline {chapter}{Approval}{3}{chapter*.2}%
\contentsline {chapter}{Ethics Statement}{5}{chapter*.3}%
\contentsline {chapter}{Abstract}{6}{chapter*.4}%
\contentsline {chapter}{Dedication}{7}{chapter*.5}%
\contentsline {chapter}{Acknowledgment}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Blockchain Justification}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proposed Solution}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Cross-Tier Lending System}{6}{subsection.1.7.1}%
\contentsline {subsubsection}{Same-Tier Lending}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Upward Lending}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Tiered Borrower Access}{8}{subsubsection*.12}%
\contentsline {section}{\numberline {1.8}Methodology in Brief}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Scopes and Challenges}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Economic Sustainability: Interest Revenue Versus Gas Costs}{9}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Resistance to Institutional Capture}{10}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Cryptocurrency Supply Constraints and Scalability}{10}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Market Analysis and Partnership Ecosystem}{11}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Market Sizing}{12}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Target Customer Segment}{12}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Partner Ecosystem}{14}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Incentive Alignment Through the Blockchain Platform}{14}{subsection.1.10.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Existing Research}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decentralized Lending and DeFi Protocol Design}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning for Blockchain Security}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainable AI in Financial Decision Systems}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blockchain for Financial Inclusion}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Smart Contract Security and Governance}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AI Security Features for Blockchain Lending}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Gas Cost Optimization and Layer~2 Scalability}{19}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Correspondent Banking and Cross-Border Settlement}{20}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Monetary Policy Distribution and Financial Inequality}{20}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Real-World Asset Tokenization and Institutional DeFi}{20}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Literature Review Summary}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary of Key Findings}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level Architecture}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchain Platform Selection}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transaction Verification and Consensus}{31}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Data Model and Database Design}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity Summary}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EER Constructs Applied}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Normalization}{36}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Indexing Strategy}{37}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Functional Dependencies}{38}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Relational Integrity Constraints}{38}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}On-Chain and Off-Chain Data Partitioning}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Digital Identity System}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Modeling}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Activity Diagrams}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Flow Diagrams}{47}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sequence Diagrams}{48}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Four-Tier Capital Flow}{53}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Auxiliary Dual-Currency Facility}{53}{section.3.7}%
\contentsline {section}{\numberline {3.8}Governance Framework}{54}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Network Membership Governance}{54}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Business Network Governance}{55}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Technology Infrastructure Governance}{55}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Regulatory Compliance Considerations}{56}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Asset Tokenization}{56}{subsection.3.8.5}%
\contentsline {chapter}{\numberline {4}Methodology}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Methodology}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planned AI/ML Support}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sprint Plan and Deliverables}{60}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 1: Foundation and Core Banking (Weeks 1--3)}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 2: Lending Features and Communication (Weeks 4--6)}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 3: AI/ML Security and Finalization (Weeks 7--8)}{62}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}SDLC Stage Mapping}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design Decisions and Alternatives}{66}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Justification of Selected Technologies}{68}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Design Patterns}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}Software Testing Strategy}{70}{section.4.7}%
\contentsline {chapter}{\numberline {5}Market Analysis and Feasibility}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market Sizing}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Target Customer Segment}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Partner Ecosystem}{74}{section.5.3}%
\contentsline {section}{\numberline {5.4}Competitive Landscape}{74}{section.5.4}%
\contentsline {section}{\numberline {5.5}Risk Taxonomy}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6}Technical Feasibility}{78}{section.5.6}%
\contentsline {section}{\numberline {5.7}Economic Feasibility}{79}{section.5.7}%
\contentsline {section}{\numberline {5.8}Revenue Projection}{79}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Transaction Economics: Interest Rates}{82}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Global Economic Impact}{82}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Value Proposition and Go-to-Market}{84}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Prototype Scope and Limitations}{84}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusion}{86}{chapter.6}%
\contentsline {chapter}{\numberline {A}Technology Stack}{88}{appendix.A}%
\contentsline {chapter}{\numberline {B}Smart Contract Capabilities}{89}{appendix.B}%
\contentsline {chapter}{References}{90}{appendix*.81}%
