\contentsline {chapter}{Declaration}{2}{chapter*.1}%
\contentsline {chapter}{Approval}{3}{chapter*.2}%
\contentsline {chapter}{Ethics Statement}{5}{chapter*.3}%
\contentsline {chapter}{Abstract}{6}{chapter*.4}%
\contentsline {chapter}{Dedication}{7}{chapter*.5}%
\contentsline {chapter}{Acknowledgment}{8}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale of the Study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Blockchain Justification}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proposed Solution}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Cross-Tier Lending System}{6}{subsection.1.7.1}%
\contentsline {subsubsection}{Same-Tier Lending}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Upward Lending}{7}{subsubsection*.11}%
\contentsline {subsubsection}{Tiered Borrower Access}{8}{subsubsection*.12}%
\contentsline {section}{\numberline {1.8}Methodology in Brief}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Scopes and Challenges}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Economic Sustainability: Interest Revenue Versus Gas Costs}{9}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Resistance to Institutional Capture}{10}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Cryptocurrency Supply Constraints and Scalability}{10}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Market Analysis and Partnership Ecosystem}{11}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Market Sizing}{11}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Target Customer Segment}{12}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Partner Ecosystem}{13}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Incentive Alignment Through the Blockchain Platform}{13}{subsection.1.10.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Review of Existing Research}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Decentralized Lending and DeFi Protocol Design}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning for Blockchain Security}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Explainable AI in Financial Decision Systems}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Blockchain for Financial Inclusion}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Smart Contract Security and Governance}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}AI Security Features for Blockchain Lending}{18}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Gas Cost Optimization and Layer~2 Scalability}{19}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Correspondent Banking and Cross-Border Settlement}{19}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Monetary Policy Distribution and Financial Inequality}{19}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Real-World Asset Tokenization and Institutional DeFi}{20}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Literature Review Summary}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary of Key Findings}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}System Architecture and Design}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level Architecture}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchain Platform Selection}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Transaction Verification and Consensus}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Data Model and Database Design}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entity Summary}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EER Constructs Applied}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Normalization}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Indexing Strategy}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Functional Dependencies}{36}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Relational Integrity Constraints}{37}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}On-Chain and Off-Chain Data Partitioning}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Digital Identity System}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Modeling}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Activity Diagrams}{39}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Data Flow Diagrams}{46}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Sequence Diagrams}{47}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Four-Tier Capital Flow}{52}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Auxiliary Dual-Currency Facility}{52}{section.3.7}%
\contentsline {section}{\numberline {3.8}Governance Framework}{53}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Network Membership Governance}{53}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Business Network Governance}{54}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Technology Infrastructure Governance}{54}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Regulatory Compliance Considerations}{54}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Asset Tokenization}{55}{subsection.3.8.5}%
\contentsline {chapter}{\numberline {4}Methodology}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Methodology}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planned AI/ML Support}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sprint Plan and Deliverables}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint 1: Foundation and Core Banking (Weeks 1--3)}{59}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sprint 2: Lending Features and Communication (Weeks 4--6)}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint 3: AI/ML Security and Finalization (Weeks 7--8)}{61}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}SDLC Stage Mapping}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design Decisions and Alternatives}{64}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Justification of Selected Technologies}{66}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Design Patterns}{68}{section.4.6}%
\contentsline {section}{\numberline {4.7}Software Testing Strategy}{68}{section.4.7}%
\contentsline {chapter}{\numberline {5}Market Analysis and Feasibility}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market Sizing}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Target Customer Segment}{71}{section.5.2}%
\contentsline {section}{\numberline {5.3}Partner Ecosystem}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Competitive Landscape}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Risk Taxonomy}{74}{section.5.5}%
\contentsline {section}{\numberline {5.6}Technical Feasibility}{75}{section.5.6}%
\contentsline {section}{\numberline {5.7}Economic Feasibility}{75}{section.5.7}%
\contentsline {section}{\numberline {5.8}Revenue Projection}{75}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Transaction Economics: Interest Rates}{78}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Global Economic Impact}{78}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Value Proposition and Go-to-Market}{80}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Prototype Scope and Limitations}{80}{section.5.9}%
\contentsline {chapter}{\numberline {6}Conclusion}{82}{chapter.6}%
\contentsline {chapter}{\numberline {A}Technology Stack}{84}{appendix.A}%
\contentsline {chapter}{\numberline {B}Smart Contract Capabilities}{85}{appendix.B}%
\contentsline {chapter}{References}{86}{appendix*.86}%
