\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Approval}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ethics Statement}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{9}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rationale of the Study}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Blockchain Justification}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposed Solution}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology in Brief}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scopes and Challenges}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Existing Research}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decentralized Lending and DeFi Protocol Design}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning for Blockchain Security}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Explainable AI in Financial Decision Systems}{7}{subsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{85.6678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blockchain for Financial Inclusion}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Smart Contract Security and Governance}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review Summary}{8}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Literature review summary table.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:lit-summary}{{2.1}{8}{Literature review summary table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Key Findings}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture and Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Architecture}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems.}}{12}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:component-diagram}{{3.1}{12}{Component diagram showing interactions between the presentation layer, smart contract layer, off-chain backend services, and external systems}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain Platform Selection}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blockchain platform selection criteria and justification.}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transaction Verification and Consensus}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Model and Database Design}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:core-system-graph}{{3.2}{14}{Core system graph showing the Crypto World Bank entity relationship model with hierarchical banking structure, lending lifecycle, communication, and security entities}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:erd}{{3.3}{15}{Entity-Relationship Diagram (ERD) for the Crypto World Bank database with relational symbols and entity attributes across all 15 tables}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eer}{{3.4}{16}{Enhanced Entity-Relationship (EER) diagram showing generalization/specialization, weak entities, aggregation, participation constraints, and cardinality for the complete data model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entity Summary}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Database entity summary (15 entities).}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EER Constructs Applied}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces EER constructs applied in the Crypto World Bank data model.}}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normalization}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Indexing Strategy}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Database indexing strategy.}}{19}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Functional Dependencies}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representative functional dependencies.}}{20}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relational Integrity Constraints}{20}{subsection.3.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Relational integrity constraints.}}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On-Chain and Off-Chain Data Partitioning}{21}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Data partitioning between on-chain and off-chain storage.}}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Digital Identity System}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Modeling}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case Diagram}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case diagram showing 29 use cases across four actors: Borrower, Bank Approver, World Bank Admin, and National Bank.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:usecase}{{3.5}{22}{Use case diagram showing 29 use cases across four actors: Borrower, Bank Approver, World Bank Admin, and National Bank}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Activity Diagrams}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity diagram: Loan request to repayment flow, covering submission, AI risk assessment, approval/rejection, disbursement, and installment repayment.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:act-loan}{{3.6}{24}{Activity diagram: Loan request to repayment flow, covering submission, AI risk assessment, approval/rejection, disbursement, and installment repayment}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram: Hierarchical banking flow showing capital distribution from World Bank through National Banks to Local Banks.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:act-hierarchy}{{3.7}{25}{Activity diagram: Hierarchical banking flow showing capital distribution from World Bank through National Banks to Local Banks}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity diagram: Income verification flow for borrower document submission and bank officer review.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:act-income}{{3.8}{26}{Activity diagram: Income verification flow for borrower document submission and bank officer review}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Activity diagram: Chat system flow between borrowers and bank representatives during loan processing.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:act-chat}{{3.9}{27}{Activity diagram: Chat system flow between borrowers and bank representatives during loan processing}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram: AI chatbot interaction flow for automated borrower assistance and FAQ handling.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:act-aichatbot}{{3.10}{28}{Activity diagram: AI chatbot interaction flow for automated borrower assistance and FAQ handling}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Activity diagram: Market data viewing flow for cryptocurrency price visualization and trend analysis.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:act-market}{{3.11}{29}{Activity diagram: Market data viewing flow for cryptocurrency price visualization and trend analysis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Activity diagram: Profile management flow for user settings, terms acceptance, and account configuration.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:act-profile}{{3.12}{30}{Activity diagram: Profile management flow for user settings, terms acceptance, and account configuration}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Data Flow Diagrams}{30}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data flow diagram --- Context diagram (Level~0) showing external entities and data flows into and out of the Crypto World Bank system.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dfd-context}{{3.13}{31}{Data flow diagram --- Context diagram (Level~0) showing external entities and data flows into and out of the Crypto World Bank system}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Data flow diagram --- Level~1 (Part~1) showing decomposed processes, data stores, and information movement across system components.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dfd-level1a}{{3.14}{31}{Data flow diagram --- Level~1 (Part~1) showing decomposed processes, data stores, and information movement across system components}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Data flow diagram --- Level~1 (Part~2) showing additional processes for AI/ML analytics, market data, and profile management.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dfd-level1b}{{3.15}{31}{Data flow diagram --- Level~1 (Part~2) showing additional processes for AI/ML analytics, market data, and profile management}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sequence Diagrams}{32}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sequence diagram: Loan request, AI risk check, and approval decision across 9 participants.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq-loan}{{3.16}{32}{Sequence diagram: Loan request, AI risk check, and approval decision across 9 participants}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sequence diagram: Reject path (alternative flow) for loan request denial.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seq-reject}{{3.17}{32}{Sequence diagram: Reject path (alternative flow) for loan request denial}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sequence diagram: Installment payment loop showing recurring payment processing and balance updates.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq-installment}{{3.18}{33}{Sequence diagram: Installment payment loop showing recurring payment processing and balance updates}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequence diagram: Income verification process between borrower, frontend, backend API, and database.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:seq-income}{{3.19}{33}{Sequence diagram: Income verification process between borrower, frontend, backend API, and database}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequence diagram: Chat system message exchange between borrower and bank representative.}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:seq-chat}{{3.20}{34}{Sequence diagram: Chat system message exchange between borrower and bank representative}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sequence diagram: AI chatbot interaction for automated borrower support queries.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq-aichatbot}{{3.21}{35}{Sequence diagram: AI chatbot interaction for automated borrower support queries}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sequence diagram: Hierarchical banking flow showing capital distribution from World Bank through National and Local Banks to Borrowers.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seq-hierarchy}{{3.22}{36}{Sequence diagram: Hierarchical banking flow showing capital distribution from World Bank through National and Local Banks to Borrowers}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sequence diagram: Market data retrieval from external cryptocurrency price APIs.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seq-marketdata}{{3.23}{36}{Sequence diagram: Market data retrieval from external cryptocurrency price APIs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sequence diagram: Borrowing limit calculation using rolling 6-month and 1-year transaction windows.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:seq-borrowlimit}{{3.24}{37}{Sequence diagram: Borrowing limit calculation using rolling 6-month and 1-year transaction windows}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Four-Tier Capital Flow}{37}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Four-tier hierarchical capital flow with cascading repayment.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:four-tier}{{3.25}{37}{Four-tier hierarchical capital flow with cascading repayment}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Auxiliary Dual-Currency Facility}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Governance Framework}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Network Membership Governance}{38}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Network membership governance.}}{38}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Business Network Governance}{39}{subsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Business network governance.}}{39}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Technology Infrastructure Governance}{39}{subsection.3.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Technology infrastructure governance.}}{39}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Regulatory Compliance Considerations}{40}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Asset Tokenization}{40}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Methodology}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window.}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:agile-process}{{4.1}{42}{Agile/Scrum process diagram showing sprint cycles, backlog refinement, and iterative delivery within the 8-week development window}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express API, PostgreSQL), and AI/ML (Python, scikit-learn, Random Forest, SHAP) components across the three sprints.}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:methodology-technical}{{4.2}{43}{Technical development methodology: blockchain (Solidity), frontend (React, Wagmi, WalletConnect), backend (Express API, PostgreSQL), and AI/ML (Python, scikit-learn, Random Forest, SHAP) components across the three sprints}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Plan and Deliverables}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sprint 1: Foundation and Core Banking (Weeks 1--3)}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 backlog: Smart contract development (21 pts).}}{44}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint 1 backlog: Frontend foundation (13 pts) and database schema (8 pts).}}{44}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sprint 2: Lending Features and Communication (Weeks 4--6)}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 2 backlog: Lending and communication features (50 pts).}}{45}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint 3: AI/ML Security and Finalization (Weeks 7--8)}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 3 backlog: AI/ML security and finalization (38 pts).}}{46}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle.}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sprint-submission}{{4.3}{47}{Sprint submission diagram showing the workflow from backlog refinement through development, testing, review, and delivery for each sprint cycle}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SDLC Stage Mapping}{48}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SDLC stage mapping.}}{48}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology.}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sdlc-mapping}{{4.4}{49}{SDLC stage mapping diagram showing alignment between the seven SDLC stages and our three-sprint Agile methodology}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Decisions and Alternatives}{49}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Design decisions and alternatives considered.}}{50}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design decisions and alternatives visualization across all major technology choices.}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:design-decisions}{{4.5}{51}{Design decisions and alternatives visualization across all major technology choices}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Patterns}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Testing Strategy}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Analysis and Feasibility}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Market Sizing}{53}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Market segments.}}{53}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Target Customer Segment}{53}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Target customer segment profile.}}{54}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partner Ecosystem}{55}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Partner categories and roles.}}{55}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Competitive Landscape}{56}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Direct competition and differentiation.}}{56}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Risk Taxonomy}{57}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Risk taxonomy and mitigation strategy.}}{57}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technical Feasibility}{58}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Technical feasibility assessment.}}{58}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Economic Feasibility}{59}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Economic feasibility --- zero-cost prototype.}}{59}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Revenue Projection}{59}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Revenue projection assumptions.}}{60}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces System-wide annual revenue summary.}}{60}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annual revenue projection by tier (USD millions, at \$2{,}000/ETH).}}{61}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Transaction Economics: Interest Rates}{61}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:interest-rates}{{5.8.1}{61}{Transaction Economics: Interest Rates}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Interest rate parameters.}}{61}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical interest rate spread (APR) across the four-tier lending structure.}}{62}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Global Economic Impact}{62}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Value Proposition and Go-to-Market}{63}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Go-to-market phases.}}{63}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technology Stack}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Technology stack summary.}}{65}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Smart Contract Capabilities}{66}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{67}{appendix*.70}\protected@file@percent }
\gdef \@abspage@last{83}
